version: '3.9'

services:

  php-fpm:
    build: ./php-fpm
    volumes:
      - ./helpdesk-core-php:/var/www/html

  www:
    image: nginx:1.25.4-alpine
    ports:
      - "80:80"
    volumes:
      - ./helpdesk-core-php:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    links:
      - php-fpm
      - db

  db:
    image: mariadb:10.6
    ports:
      - "3306:3306"
    volumes:
      - ./helpdesk-core-php/database:/docker-entrypoint-initdb.d                # Se ejecutarán todos los dumps.sql presentes en ese directorio del contenedor
      - mysql_data:/var/lib/mysql                                               # $ sudo ls -la /var/lib/docker/volumes/proyecto_mysql_data/_data
    command: --default-authentication-plugin=caching_sha2_password              # Se añade ante 'mysqli_connect(): The server requested authentication method unknown to the client [caching_sha2_password]' --- *=mysql_native_password
    env_file: mysql.properties

  phpmyadmin:
    image: phpmyadmin:5-apache
    ports:
      - "8080:80"
    env_file:
      - phpmyadmin.properties
    depends_on:
      - db


volumes:
  mysql_data:
