version: '3.9'

services:

  www:
    build: ./php                                                                # Nuestra imagen incorpora 'mysqli'
    ports:
      - 80:80
    volumes:
      # - ./php/src:/var/www/html
      - ./helpdesk-core-php:/var/www/html
    depends_on:
      - db

  db:
    image: mysql:8.0.35                                                       # image: mariadb:10.6
    env_file: mysql.properties
    command: --default-authentication-plugin=caching_sha2_password              # =mysql_native_password -- Se a침ade ante 'mysqli_connect(): The server requested authentication method unknown to the client [caching_sha2_password]' --     command: --default-authentication-plugin=mysql_native_password              # Se a침ade ante 'mysqli_connect(): The server requested authentication method unknown to the client [caching_sha2_password]'
    ports:
      - 3306:3306
    volumes:
      # - ./mysql/init:/docker-entrypoint-initdb.d                                # Se ejecutar치n todos los dumps.sql en ese directorio del contenedor
      - ./helpdesk-core-php/database:/docker-entrypoint-initdb.d                                # Se ejecutar치n todos los dumps.sql en ese directorio del contenedor
      # - mysql_data:/var/lib/mysql                                             # $ sudo ls -la /var/lib/docker/volumes/proyecto_mysql_data/_data
    # restart: always

  # phpmyadmin:
  #   image: phpmyadmin:5-apache                                                # :5-fpm ?
  #   env_file:
  #     - pma.properties
  #   ports:
  #     - 8080:80
  #   depends_on:
  #     - db


volumes:
  mysql_data:
